version: "3.1"

nlu:
# Chào hỏi và kết thúc
- intent: greet
  examples: |
    - xin chào
    - chào bạn
    - hello
    - hi
    - chào
    - good morning
    - chào buổi sáng

- intent: goodbye
  examples: |
    - tạm biệt
    - bye
    - see you
    - chào tạm biệt
    - hẹn gặp lại
    - goodbye

- intent: thank
  examples: |
    - cảm ơn
    - thanks
    - thank you
    - cảm ơn bạn
    - cảm ơn nhiều

- intent: affirm
  examples: |
    - có
    - đúng rồi
    - yes
    - ok
    - được
    - đồng ý

- intent: deny
  examples: |
    - không
    - no
    - không phải
    - sai rồi
    - không đúng
# Hỏi về danh mục sản phẩm
- intent: ask_categories
  examples: |
    - bạn có những loại sản phẩm gì
    - có những danh mục nào
    - bán những gì
    - có những loại đồ gốm nào
    - danh mục sản phẩm
    - menu sản phẩm

# Hỏi về cốc
- intent: ask_mugs
  examples: |
    - có những loại cốc nào
    - cốc gì đẹp
    - muốn mua cốc
    - cốc uống nước
    - cốc cà phê
    - ly uống

# Hỏi về chậu
- intent: ask_pots
  examples: |
    - có chậu cây không
    - chậu trồng cây
    - chậu hoa
    - muốn mua chậu
    - chậu gốm

# Hỏi về đĩa
- intent: ask_plates
  examples: |
    - có đĩa không
    - đĩa ăn
    - đĩa trang trí
    - muốn mua đĩa
    - đĩa gốm

# Hỏi về đồ trang trí
- intent: ask_decor
  examples: |
    - đồ trang trí
    - đồ decor
    - đồ decorative
    - vật trang trí
    - đèn trang trí
    - kệ trang trí

# Hỏi về bát
- intent: ask_bowls
  examples: |
    - có chén ăn không
    - có bát không
    - bát ăn cơm
    - bát soup
    - muốn mua bát
    - bát gốm

# Hỏi về giá cả
- intent: ask_price
  examples: |
    - giá bao nhiêu
    - giá cả như thế nào
    - có đắt không
    - giá rẻ nhất
    - giá đắt nhất
    - mức giá
    - price
# Hỏi về chất liệu
- intent: ask_material
  examples: |
    - làm từ chất liệu gì
    - vật liệu là gì
    - có phải gốm không
    - chất lượng thế nào
    - độ bền như thế nào
# Hỏi về đặt hàng
- intent: ask_ordering
  examples: |
    - làm sao để đặt hàng
    - cách mua hàng
    - đặt hàng như thế nào
    - order
    - mua online

# Hỏi về thanh toán
- intent: ask_payment
  examples: |
    - thanh toán như thế nào
    - có nhận tiền mặt không
    - payment method
    - hình thức thanh toán
    - có chuyển khoản không

# Hỏi về vận chuyển
- intent: ask_shipping
  examples: |
    - giao hàng như thế nào
    - ship tận nơi không
    - phí vận chuyển
    - bao lâu nhận được hàng
    - delivery

# Hỏi về chính sách đổi trả
- intent: ask_return_policy
  examples: |
    - có đổi trả không
    - chính sách đổi trả
    - return policy
    - bảo hành thế nao
    - nếu hàng bị vỡ

# Hỏi về thông tin liên hệ
- intent: ask_contact
  examples: |
    - thông tin liên hệ
    - số điện thoại
    - địa chỉ
    - email
    - contact info
    - liên hệ shop
# Hỏi về khuyến mãi
- intent: ask_promotion
  examples: |
    - có khuyến mãi không
    - sale không
    - giảm giá
    - promotion
    - voucher
    - mã giảm giá

# Tư vấn sản phẩm
- intent: ask_recommendation
  examples: |
    - tư vấn cho tôi
    - nên mua gì
    - sản phẩm nào hot
    - recommend
    - gợi ý
    - best seller

# Hỏi về chăm sóc sản phẩm
- intent: ask_care_instructions
  examples: |
    - cách bảo quản
    - làm sao để vệ sinh
    - cách chăm sóc
    - có được rửa máy rửa chén không
    - có bị vỡ dễ không