version: "3.1"

rules:

# Rule cho chào hỏi - luôn chào lại khi được chào
- rule: Respond to greetings
  steps:
  - intent: greet
  - action: utter_greet

# Rule cho cảm ơn - luôn phản hồi lại
- rule: Respond to thanks
  steps:
  - intent: thank
  - action: utter_thank

# Rule cho tạm biệt - luôn chào tạm biệt
- rule: Say goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

# Rule cho fallback - khi không hiểu
- rule: Respond to out-of-scope
  steps:
  - intent: nlu_fallback
  - action: utter_default

# Rule cho hỏi danh mục sản phẩm
- rule: Show product categories
  steps:
  - intent: ask_categories
  - action: utter_categories

# Rule cho hỏi về cốc
- rule: Show mugs information
  steps:
  - intent: ask_mugs
  - action: utter_mugs_info

# Rule cho hỏi về chậu
- rule: Show pots information
  steps:
  - intent: ask_pots
  - action: utter_pots_info

# Rule cho hỏi về đĩa
- rule: Show plates information
  steps:
  - intent: ask_plates
  - action: utter_plates_info

# Rule cho hỏi về đồ trang trí
- rule: Show decor information
  steps:
  - intent: ask_decor
  - action: utter_decor_info

# Rule cho hỏi về bát
- rule: Show bowls information
  steps:
  - intent: ask_bowls
  - action: utter_bowls_info

# Rule cho hỏi về giá cả
- rule: Show price information
  steps:
  - intent: ask_price
  - action: utter_price_range

# Rule cho hỏi về chất liệu
- rule: Show material information
  steps:
  - intent: ask_material
  - action: utter_material_info

# Rule cho hỏi về đặt hàng
- rule: Show ordering information
  steps:
  - intent: ask_ordering
  - action: utter_ordering_info

# Rule cho hỏi về thanh toán
- rule: Show payment information
  steps:
  - intent: ask_payment
  - action: utter_payment_info

# Rule cho hỏi về vận chuyển
- rule: Show shipping information
  steps:
  - intent: ask_shipping
  - action: utter_shipping_info

# Rule cho hỏi về đổi trả
- rule: Show return policy
  steps:
  - intent: ask_return_policy
  - action: utter_return_policy

# Rule cho hỏi thông tin liên hệ
- rule: Show contact information
  steps:
  - intent: ask_contact
  - action: utter_contact_info

# Rule cho hỏi về khuyến mãi
- rule: Show promotion information
  steps:
  - intent: ask_promotion
  - action: utter_promotion_info

# Rule cho tư vấn sản phẩm
- rule: Give product recommendations
  steps:
  - intent: ask_recommendation
  - action: utter_recommendation

# Rule cho hướng dẫn bảo quản
- rule: Show care instructions
  steps:
  - intent: ask_care_instructions
  - action: utter_care_instructions

# Rule cho việc xác nhận thông tin
- rule: Handle affirmation after information
  condition:
  - active_loop: null
  steps:
  - intent: affirm
  - action: utter_ask_more_help

# Rule cho việc từ chối thông tin thêm
- rule: Handle denial after information
  condition:
  - active_loop: null
  steps:
  - intent: deny
  - action: utter_goodbye