version: "3.1"

stories:

# Story 1: Khách hàng chào hỏi và hỏi về danh mục sản phẩm
- story: greeting and product categories
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_categories
  - action: utter_categories
  - intent: thank
  - action: utter_thank

# Story 2: Khách hàng quan tâm đến cốc
- story: interested in mugs
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_mugs
  - action: utter_mugs_info
  - intent: ask_price
  - action: utter_price_range
  - intent: ask_ordering
  - action: utter_ordering_info

# Story 3: Khách hàng muốn mua chậu cây
- story: buying pots journey
  steps:
  - intent: ask_pots
  - action: utter_pots_info
  - intent: ask_material
  - action: utter_material_info
  - intent: ask_care_instructions
  - action: utter_care_instructions
  - intent: affirm
  - action: utter_ask_more_help

# Story 4: Tư vấn đồ trang trí
- story: decor consultation
  steps:
  - intent: ask_recommendation
  - action: utter_recommendation
  - intent: ask_decor
  - action: utter_decor_info
  - intent: ask_price
  - action: utter_price_range
  - intent: thank
  - action: utter_thank

# Story 5: Hỏi về bát và quy trình mua hàng
- story: bowls and purchasing process
  steps:
  - intent: ask_bowls
  - action: utter_bowls_info
  - intent: ask_ordering
  - action: utter_ordering_info
  - intent: ask_payment
  - action: utter_payment_info
  - intent: ask_shipping
  - action: utter_shipping_info

# Story 6: Khách hàng hỏi về đĩa và chính sách
- story: plates and policies
  steps:
  - intent: ask_plates
  - action: utter_plates_info
  - intent: ask_return_policy
  - action: utter_return_policy
  - intent: ask_contact
  - action: utter_contact_info
  - intent: goodbye
  - action: utter_goodbye

# Story 7: Tìm hiểu khuyến mãi và tư vấn
- story: promotions and recommendations
  steps:
  - intent: ask_promotion
  - action: utter_promotion_info
  - intent: ask_recommendation
  - action: utter_recommendation
  - intent: ask_mugs
  - action: utter_mugs_info
  - intent: ask_ordering
  - action: utter_ordering_info

# Story 8: Hỏi về chất liệu và bảo quản
- story: material and care inquiry
  steps:
  - intent: ask_material
  - action: utter_material_info
  - intent: ask_care_instructions
  - action: utter_care_instructions
  - intent: affirm
  - action: utter_ask_more_help
  - intent: ask_contact
  - action: utter_contact_info

# Story 9: Quan tâm đến giá cả và so sánh
- story: price comparison journey
  steps:
  - intent: ask_price
  - action: utter_price_range
  - intent: ask_categories
  - action: utter_categories
  - intent: ask_mugs
  - action: utter_mugs_info
  - intent: ask_pots
  - action: utter_pots_info
  - intent: ask_recommendation
  - action: utter_recommendation

# Story 10: Khách hàng muốn đặt hàng ngay
- story: immediate ordering intent
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_ordering
  - action: utter_ordering_info
  - intent: ask_payment
  - action: utter_payment_info
  - intent: ask_shipping
  - action: utter_shipping_info
  - intent: ask_return_policy
  - action: utter_return_policy
  - intent: thank
  - action: utter_thank

# Story 11: Tìm hiểu sản phẩm cụ thể và tư vấn
- story: specific product inquiry
  steps:
  - intent: ask_recommendation
  - action: utter_recommendation
  - intent: ask_decor
  - action: utter_decor_info
  - intent: ask_material
  - action: utter_material_info
  - intent: ask_price
  - action: utter_price_range
  - intent: ask_ordering
  - action: utter_ordering_info

# Story 12: Khách hàng quan tâm đến chất lượng và dịch vụ
- story: quality and service focus
  steps:
  - intent: ask_material
  - action: utter_material_info
  - intent: ask_care_instructions
  - action: utter_care_instructions
  - intent: ask_return_policy
  - action: utter_return_policy
  - intent: ask_contact
  - action: utter_contact_info
  - intent: affirm
  - action: utter_ask_more_help

# Story 13: Hỏi về nhiều danh mục sản phẩm
- story: multiple category exploration
  steps:
  - intent: ask_categories
  - action: utter_categories
  - intent: ask_bowls
  - action: utter_bowls_info
  - intent: ask_plates
  - action: utter_plates_info
  - intent: ask_recommendation
  - action: utter_recommendation
  - intent: thank
  - action: utter_thank

# Story 14: Từ khuyến mãi đến mua hàng
- story: promotion to purchase
  steps:
  - intent: ask_promotion
  - action: utter_promotion_info
  - intent: affirm
  - action: utter_ask_more_help
  - intent: ask_ordering
  - action: utter_ordering_info
  - intent: ask_contact
  - action: utter_contact_info
  - intent: goodbye
  - action: utter_goodbye

# Story 15: Conversation về trang trí và thiết kế
- story: decoration and design focus
  steps:
  - intent: ask_decor
  - action: utter_decor_info
  - intent: ask_recommendation
  - action: utter_recommendation
  - intent: ask_price
  - action: utter_price_range
  - intent: ask_care_instructions
  - action: utter_care_instructions
  - intent: ask_ordering
  - action: utter_ordering_info

# Story 16: Khách hàng không hài lòng hoặc có thắc mắc
- story: customer concerns
  steps:
  - intent: ask_return_policy
  - action: utter_return_policy
  - intent: ask_contact
  - action: utter_contact_info
  - intent: deny
  - action: utter_goodbye

# Story 17: Conversation dài về nhiều chủ đề
- story: comprehensive product discussion
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_categories
  - action: utter_categories
  - intent: ask_mugs
  - action: utter_mugs_info
  - intent: ask_material
  - action: utter_material_info
  - intent: ask_promotion
  - action: utter_promotion_info
  - intent: ask_ordering
  - action: utter_ordering_info
  - intent: ask_shipping
  - action: utter_shipping_info
  - intent: thank
  - action: utter_thank
  - intent: goodbye
  - action: utter_goodbye

# Story 18: Khách hàng so sánh giá và chất lượng
- story: price quality comparison
  steps:
  - intent: ask_price
  - action: utter_price_range
  - intent: ask_material
  - action: utter_material_info
  - intent: ask_recommendation
  - action: utter_recommendation
  - intent: ask_pots
  - action: utter_pots_info
  - intent: ask_bowls
  - action: utter_bowls_info
  - intent: affirm
  - action: utter_ask_more_help

# Story 19: Khách hàng mới tìm hiểu thông tin cơ bản
- story: new customer basic info
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_categories
  - action: utter_categories
  - intent: ask_price
  - action: utter_price_range
  - intent: ask_material
  - action: utter_material_info
  - intent: ask_contact
  - action: utter_contact_info
  - intent: thank
  - action: utter_thank

# Story 20: Fallback và recovery
- story: fallback recovery
  steps:
  - intent: greet
  - action: utter_greet
  - intent: nlu_fallback
  - action: utter_default
  - intent: ask_categories
  - action: utter_categories
  - intent: ask_recommendation
  - action: utter_recommendation
  - intent: affirm
  - action: utter_ask_more_help