version: "3.1"

intents:
  - greet
  - goodbye
  - thank
  - affirm
  - deny
  - ask_categories
  - ask_mugs
  - ask_pots
  - ask_plates
  - ask_decor
  - ask_bowls
  - ask_price
  - ask_product_details
  - ask_material
  - ask_ordering
  - ask_payment
  - ask_shipping
  - ask_return_policy
  - ask_contact
  - ask_promotion
  - ask_recommendation
  - ask_care_instructions

responses:
  utter_greet:
    - text: "Xin chào! Chào mừng bạn đến với cửa hàng đồ gốm thủ công của chúng tôi. Tôi có thể giúp gì cho bạn?"
    - text: "Chào bạn! Rất vui được hỗ trợ bạn tìm hiểu về các sản phẩm gốm thủ công. Bạn cần tư vấn gì không?"

  utter_goodbye:
    - text: "Cảm ơn bạn đã quan tâm đến sản phẩm của chúng tôi. Chúc bạn có một ngày tốt lành!"
    - text: "Tạm biệt! Hy vọng sẽ sớm được phục vụ bạn."

  utter_thank:
    - text: "Không có gì ạ! Rất vui được giúp đỡ bạn."
    - text: "Cảm ơn bạn! Còn gì khác tôi có thể hỗ trợ không?"

  utter_default:
    - text: "Xin lỗi, tôi chưa hiểu ý bạn. Bạn có thể hỏi tôi về sản phẩm, giá cả, đặt hàng hoặc các thông tin khác về cửa hàng."
    - text: "Tôi chưa rõ câu hỏi của bạn. Bạn có thể hỏi về danh mục sản phẩm, cách đặt hàng, hay thông tin liên hệ không?"
  utter_categories:
    - text: "Chúng tôi có 5 danh mục sản phẩm chính:\n🍵 Cốc - Ly uống các loại\n🪴 Chậu - Chậu trồng cây, chậu hoa\n🍽️ Đĩa - Đĩa ăn, đĩa trang trí\n🎨 Trang Trí - Đèn, kệ, đồ decor\n🥣 Bát - Bát ăn cơm, bát soup\n\nBạn quan tâm đến loại nào?"

  utter_mugs_info:
    - text: "Chúng tôi có nhiều loại cốc đẹp:\n• Cốc Đỏ (120,000đ)\n• Cocktail Cup (180,000đ)\n• Cốc Americano (400,000đ)\n• Cốc Gốm Đá (150,000đ)\n• Cốc Taffy (600,000đ)\n• Cốc Gốm Wave (400,000đ)\n• Cốc thấp (60,000đ)\n• Cốc đá phiến (480,000đ)\n\nTất cả đều được làm thủ công từ gốm cao cấp!"

  utter_pots_info:
    - text: "Các loại chậu cây của chúng tôi:\n• Chậu Black Window (120,000đ)\n• Chậu Tadla (79,000đ)\n• Chậu Caterpillar (180,000đ)\n• Chậu Trắng Lốm Đốm (219,000đ)\n• Chậu Pieces and Parts (189,000đ)\n• Chậu mưa Seattle (135,000đ)\n• Chậu Cây Vui Vẻ (169,000đ)\n• Chậu Cây Gốm Canvas (180,000đ)\n\nPhù hợp để trồng cây hoặc trang trí!"

  utter_plates_info:
    - text: "Đĩa gốm thủ công của chúng tôi:\n• 21cm Side Plate (20,000đ)\n• Đĩa Salad Vuông (200,000đ)\n• Đĩa Ăn Tối (120,000đ)\n• Đĩa Phục Vụ (120,000đ)\n• Đĩa Đá Slate M (680,000đ)\n• Đĩa gốm Stoneware (212,000đ)\n• Đĩa gốm Slate cỡ vừa (150,000đ)\n• Đĩa nồi gốm (80,000đ)\n• Đĩa Gốm Mộc Nâu Hồng (62,000đ)\n\nThiết kế tinh tế, phù hợp cho mọi bữa ăn!"

  utter_decor_info:
    - text: "Đồ trang trí gốm độc đáo:\n• Bộ 3 Gạch Trang Trí (320,000đ)\n• Đèn Treo Gốm Licht (4,200,000đ)\n• Kệ Đỡ Nến San Hô Ba Ngọn (1,000,000đ)\n• Kệ Giấy Ăn Gốm (300,000đ)\n• Kệ Đỡ Hương Gốm (280,000đ)\n• Khay xà phồng gỗ sồi (120,000đ)\n• Sculpture 006 (460,000đ)\n• Đĩa đựng hương (140,000đ)\n• Chén Trứng Gốm Đa Cạnh (50,000đ)\n\nTạo điểm nhấn nghệ thuật cho không gian!"

  utter_bowls_info:
    - text: "Bát gốm thủ công chất lượng:\n• Chén Nước Chấm (100,000đ)\n• Bát Caramel (80,000đ)\n• Bát Dawn (700,000đ)\n• Bát Kẻ Sọc (220,000đ)\n• Bát Gạo (140,000đ)\n• Bát Gốm Pasta (89,000đ)\n• Bát chấm nhỏ (190,000đ)\n• Bát Đất Đỏ (45,000đ)\n\nPhù hợp cho mọi bữa ăn gia đình!"

  utter_price_range:
    - text: "Giá sản phẩm của chúng tôi:\n💰 Từ 20,000đ - 4,200,000đ\n\n📊 Phân khúc:\n• Giá rẻ: 20,000đ - 100,000đ\n• Trung bình: 100,000đ - 500,000đ\n• Cao cấp: 500,000đ - 4,200,000đ\n\nTất cả sản phẩm đều thủ công, chất lượng cao!"

  utter_material_info:
    - text: "Sản phẩm của chúng tôi được làm từ:\n🏺 Gốm cao cấp\n🪨 Đất sét tự nhiên\n🎨 Gốm đá chất lượng\n🌿 Gỗ sồi tự nhiên (một số sản phẩm)\n\nTất cả đều được chế tác thủ công tỉ mỉ, an toàn cho sức khỏe!"
  utter_ordering_info:
    - text: "Cách đặt hàng:\n📱 Liên hệ trực tiếp qua:\n• Email: adminwebsite@gmail.com\n• Điện thoại: +84 12345678\n• Hoặc chat với tôi để được tư vấn\n\n⭐ Chúng tôi sẽ hỗ trợ bạn chọn sản phẩm phù hợp nhất!"

  utter_payment_info:
    - text: "Hình thức thanh toán:\n💳 Chuyển khoản ngân hàng\n💵 Thanh toán khi nhận hàng (COD)\n💰 Tiền mặt tại cửa hàng\n\nChúng tôi hỗ trợ nhiều phương thức để bạn thuận tiện!"

  utter_shipping_info:
    - text: "Thông tin vận chuyển:\n🚚 Giao hàng toàn quốc\n📦 Đóng gói cẩn thận để tránh vỡ\n⏰ Thời gian: 2-5 ngày làm việc\n💸 Phí ship tùy theo khu vực\n\nSản phẩm gốm được bảo vệ đặc biệt khi vận chuyển!"

  utter_return_policy:
    - text: "Chính sách đổi trả:\n✅ Đổi trả trong 7 ngày nếu lỗi từ nhà sản xuất\n📦 Sản phẩm phải còn nguyên vẹn\n🔄 Hỗ trợ đổi size/màu nếu còn hàng\n⚠️ Không đổi trả nếu vỡ do vận chuyển (có bảo hiểm)\n\nChúng tôi cam kết chất lượng sản phẩm!"

  utter_contact_info:
    - text: "Thông tin liên hệ:\n📧 Email: adminwebsite@gmail.com\n📞 Điện thoại: +84 12345678\n📍 Địa chỉ: Việt Nam\n\n⏰ Thời gian làm việc: 8:00 - 22:00 hàng ngày\nChúng tôi luôn sẵn sàng hỗ trợ bạn!"
  utter_promotion_info:
    - text: "Khuyến mãi hiện tại:\n🎉 Nhiều sản phẩm đang có giá sale!\n💝 Ví dụ: Cocktail Cup từ 200,000đ → 180,000đ\n🛍️ Chậu Black Window từ 200,000đ → 120,000đ\n\n📞 Liên hệ để được cập nhật khuyến mãi mới nhất!"

  utter_recommendation:
    - text: "Sản phẩm được yêu thích:\n⭐ Cốc Americano - Thiết kế thanh lịch\n🌟 Chậu Caterpillar - Độc đáo, thú vị\n✨ Bộ 3 Gạch Trang Trí - Nghệ thuật\n💎 Đĩa Salad Vuông - Hiện đại\n\nBạn muốn tìm hiểu sản phẩm nào cụ thể?"

  utter_care_instructions:
    - text: "Cách bảo quản đồ gốm:\n🧽 Rửa bằng nước ấm, xà phòng nhẹ\n❌ Tránh va đập mạnh\n🌡️ Không để ở nơi có nhiệt độ đột ngột thay đổi\n🚿 Có thể rửa bằng máy rửa chén (chế độ nhẹ)\n☀️ Để khô tự nhiên\n\nVới cách bảo quản đúng, sản phẩm có thể dùng rất lâu!"

  utter_ask_more_help:
    - text: "Còn gì khác tôi có thể giúp bạn không? Tôi có thể tư vấn về sản phẩm cụ thể, giá cả, hoặc cách đặt hàng."
    - text: "Bạn có cần thêm thông tin gì khác không? Tôi sẵn sàng hỗ trợ!"