.sidebar {
     min-height: 100vh;
     background-color: #343a40;
     color: white;
 }
 .logo-container {
     padding: 20px;
     text-align: center;
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
 }
 .logo-container img {
     max-width: 150px;
     height: auto;
 }
 .sidebar .nav-link {
     color: rgba(255, 255, 255, 0.8);
     padding: 15px 20px;
     margin: 5px 0;
     border-radius: 5px;
 }
 .sidebar .nav-link:hover {
     background-color: rgba(238, 232, 232, 0.1);
     color: white;
 }
 .sidebar .nav-link.active {
     background-color: #0d6efd;
     color: white;
 }
 .sidebar .nav-link i {
     margin-right: 10px;
 }
 .main-content {
     padding: 20px;
 }
 .content-section {
     display: none;
 }
 .content-section.active {
     display: block;
 }

 .p-3 h4{
    text-align: center;
 }

 /* Style cho đường kẻ phân cách */
    .sidebar hr {
        margin: 1rem 0.5rem;
        opacity: 0.2;
    }
    
    /* Style cho nút đăng xuất */
    .sidebar .nav-link.text-danger:hover {
        background-color: rgba(220, 53, 69, 0.1);
        color: #dc3545 !important;
    }
    
    /* Style cho nút trở về trang chủ */
    .sidebar .link-primary[href*="../../index.php"]:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

 /* Định dạng cho bảng sản phẩm */
 #products .table th:nth-child(1) { width: 5%; }  /* ID */
 #products .table th:nth-child(2) { width: 15%; } /* Danh mục */
 #products .table th:nth-child(3) { width: 25%; } /* Tên sản phẩm */
 #products .table th:nth-child(4) { width: 15%; } /* Giá */
 #products .table th:nth-child(5) { width: 30%; } /* Mô tả */
 #products .table th:nth-child(6) { width: 10%; } /* Thao tác */

 /* Định dạng cho bảng đơn hàng */
 #orders .table th:nth-child(1) { width: 15%; }   /* Mã đơn hàng */
 #orders .table th:nth-child(2) { width: 30%; }   /* Khách hàng */
 #orders .table th:nth-child(3) { width: 20%; }   /* Tổng tiền */
 #orders .table th:nth-child(4) { width: 20%; }   /* Trạng thái */
 #orders .table th:nth-child(5) { width: 15%; }   /* Thao tác */

 /* Định dạng cho bảng người dùng */
 #users .table th:nth-child(1) { width: 5%; }     /* ID */
 #users .table th:nth-child(2) { width: 20%; }    /* Tên người dùng */
 #users .table th:nth-child(3) { width: 20%; }    /* Email */
 #users .table th:nth-child(4) { width: 15%; }    /* Số điện thoại */
 #users .table th:nth-child(5) { width: 20%; }    /* Địa chỉ */
 #users .table th:nth-child(6) { width: 10%; }    /* Vai trò */
 #users .table th:nth-child(7) { width: 10%; }    /* Thao tác */

 /* Đảm bảo bảng responsive */
 .table-responsive {
     overflow-x: auto;
 }
 
 /* Tùy chọn: Cố định header của bảng */
 .table thead th {
     position: sticky;
     top: 0;
     background-color: #fff;
     z-index: 1;
 }

 /* Fomr thêm sản phẩm */
 .modal-xl {
    max-width: 90%; 
}

.modal-body {
    padding: 2rem; 
}


#addProductForm .row {
    margin-bottom: 1.5rem;
}

#addProductForm .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

#productDescription {
    min-height: 120px; 
}

.form-control, .form-select {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: rgba(13, 110, 253, 0.4);
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.1);
}

.input-group .form-control {
    border-right: none;
}

.input-group-text {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
}

textarea.form-control {
    min-height: 120px;
}


