table {
    width: 100%;
    table-layout: fixed;
  }

  table td {
    width: 50%;
    vertical-align: top;
    padding: 60px;
  }

  .handcraft-container {
    display: flex;
    justify-content: space-between;
  }

  .right-section {
    padding-left: 20px;
  }

  .img1{ 
    width: 550px;
    height: 450px;
    border-radius: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  .img2{
  position: absolute;
  top: 1150px;
  left: 450px ;
  width: 300px; 
  height: 300px;
  border-radius: 100px;
}

.why-choose-us {
    color: #e74c3c; 
    font-weight: bold;
    margin-bottom: 5px;
}

.why-we-are-best {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.feature-item {
    background-color: #fcefee;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.feature-item span {
    font-weight: bold;
    color: #333;
}

.wave-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.text-overlay {
    position: absolute;
    top: 37%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.text-overlay h1 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.image-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.image-section img {
    width: 100%;
    height: 85%;
    object-fit: cover; 
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
}


  .item {
    flex-shrink: 0;
  }
  
.image-slider {
    margin-top: 200px;
    background: linear-gradient(lightyellow,#fff5d9);
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-container {
    display: flex;
    transform: translateX(-2px);
}

.image-slider .item {
    flex: 0 0 auto;
    margin-right: 10px;
}

.slider-container .item:last-child {
    margin-right: 0;
}

.image-slider .item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(37, 39, 42, 0.3);
    color: white;
    border: none;
    padding-top: 20px;
    cursor: pointer;
    z-index: 10;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}
.bread-section {
    background: linear-gradient(#fff5d9,#eee); 
    color: #000000; 
    display: flex;
    padding: 80px; 
    align-items: center;
    justify-content: space-between; 
  }
  
  .text-content {
    flex: 1; 
    padding-right: 40px; 
  }
  .text-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .text-content p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #323131; 
  }
  
  .text-content .call-to-action {
    color: #f0ad4e; 
  }
  
  .image-container {
    flex: 1; 
    max-width: 60%; 
  }
  
  .image-container img {
    width: 80%;
    height: 100%;
    display: block; 
    border-radius: 2%;
  }
  
 
  @media (max-width: 768px) {
    .bread-section {
      flex-direction: column; 
      padding: 40px;
      text-align: center;
    }
  
    .text-content {
      padding-right: 0;
      margin-bottom: 30px;
    }
  
    .image-container {
      max-width: 80%;
      margin: 0 auto;
    }
  }
.icon-container{
    background:#eee ;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons{
    background: #ffffff;
    border:.1rem solid black;
    padding:2rem;
    display: flex;
    align-items: center ;
    flex: 1 1 20rem;
    border-radius: 5pt;
}
.icon-container .icon img{
    height:5rem;
    margin-right: 2rem;
}
.icon-container .icon h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.2rem;
}
.icon-container .icon span{
    color: #555;
    padding-bottom: .5rem;
    font-size: 1.3 rem;
}
.container {
    display: flex;
    width: 100%;
    max-width: none;
    padding: 20px;
    margin: 0 10px;
}
.left-section {
    flex: 1;
    padding-right: 20px;
    border-right: 1px solid #eee;
}
.right-section {
    flex: 1;
    margin-left: 20px;}

.left-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: left;
}
.left-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
}

.clay-section {
    display: flex;
    justify-content: space-around;
}

.clay-item {
    margin: 0 10px;
}

.clay-item img {
    max-width: 400px;
    height: auto;
    margin-bottom: 10px;
}
.question-section{
    font-size: 1.2em;
    font-weight: bold;
    color: #8f96a5;
}

.question-item {
    margin-bottom: 15px;
}

.question-item p {
    color: #555555;
    margin-bottom: 4px;
    text-align: justify;
}

.contact-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;

    width: 90%;
    margin: 20px;
}

.contact-info {
    padding: 30px;
    flex: 1;
}

.contact-map {
    flex: 1;
}

.contact-map iframe {
    width: 118%;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.contact-info h2 {
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.contact-section {
    margin-bottom: 25px;
}

.contact-section h3 {
    color: #555;
    margin-bottom: 10px;
}

.contact-section p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 5px;
}

.contact-section a {
    color: #007bff;
    text-decoration: none;
}

.contact-section a:hover {
    text-decoration: underline;
}

.business-hours {
    font-size: 0.9em;
    color: #999;
}


@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-map iframe {
        border-radius: 0 0 8px 8px;
        height: 400px;
        
    }
}