.cart-container {
     background: #ddd;
     min-height: 100vh; 
     display: flex; 
     font-family: sans-serif; 
     font-size: 0.8rem; 
     font-weight: bold; 
     padding-top: 80px;
 }
 
 .cart-container .title {
     margin-bottom: 5vh;
 }
 
 .cart-container .card {
     margin: auto;
     max-width: 90%;
     width: 90%;
     box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 1rem;
     border: transparent;
 }
 
 @media (max-width: 767px) {
     .cart-container .card {
         margin: 3vh auto;
     }
 }
 
 .cart-container .cart {
     background-color: #fff;
     padding: 4vh 5vh;
     border-bottom-left-radius: 1rem;
     border-top-left-radius: 1rem;
 }
 
 @media (max-width: 767px) {
     .cart-container .cart {
         padding: 4vh;
         border-bottom-left-radius: unset;
         border-top-right-radius: 1rem;
     }
 }
 
 .cart-container .summary {
     background-color: #ddd;
     border-top-right-radius: 1rem;
     border-bottom-right-radius: 1rem;
     padding: 4vh;
     color: rgb(65, 65, 65);
 }
 
 @media (max-width: 767px) {
     .cart-container .summary {
         border-top-right-radius: unset;
         border-bottom-left-radius: 1rem;
     }
 }
 
 .cart-container .summary .col-2 {
     padding: 0;
 }
 
 .cart-container .summary .col-10 {
     padding: 0;
 }
 
 .cart-container .row {
     margin: 0;
 }
 
 .cart-container .title b {
     font-size: 1.5rem;
 }
 
 .cart-container .main {
     margin: 0;
     padding: 2vh 0;
     width: 100%;
 }
 
 .cart-container .col-2,
 .cart-container .col {
     padding: 0 1vh;
 }
 
 .cart-container a {
     padding: 0 1vh;
     color: black; /* Giới hạn trong cart */
 }
 
 .cart-container a:hover {
     color: black;
 }
 
 .cart-container .close {
     margin-left: auto;
     font-size: 0.7rem;
 }
 
 .cart-container img {
     width: 3.5rem;
 }
 
 .cart-container .back-to-shop {
     margin-top: 4.5rem;
 }
 
 .cart-container h5 {
     margin-top: 4vh;
 }
 
 .cart-container hr {
     margin-top: 1.25rem;
 }
 
 .cart-container form {
     padding: 2vh 0;
 }
 
 .cart-container select {
     border: 1px solid rgba(0, 0, 0, 0.137);
     padding: 1.5vh 1vh;
     margin-bottom: 4vh;
     outline: none;
     width: 100%;
     background-color: rgb(247, 247, 247);
 }
 
 .cart-container input {
     border: 1px solid rgba(0, 0, 0, 0.137);
     padding: 1vh;
     margin-bottom: 4vh;
     outline: none;
     width: 100%;
     background-color: rgb(247, 247, 247);
 }
 
 .cart-container input:focus::-webkit-input-placeholder {
     color: transparent;
 }
 
 .cart-container .btn {
     background-color: #000;
     border-color: #000;
     color: white;
     width: 100%;
     font-size: 0.7rem;
     margin-top: 4vh;
     padding: 1vh;
     border-radius: 0;
 }
 
 .cart-container .btn:focus {
     box-shadow: none;
     outline: none;
     color: white;
     transition: none;
 }
 
 .cart-container .btn:hover {
     color: white;
 }
 
 .cart-container #code {
     background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
     background-repeat: no-repeat;
     background-position-x: 95%;
     background-position-y: center;
 }