.footer {
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    left: 0;
    right: 0;
    min-height: 200px;
}

.footer_container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
}

.footer_container .col-md-3 {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    padding: 40px;
}

.footer_container .col-md-3 ul a {
    text-decoration: none;
    margin-top: 20px;
    color: black;
     font-weight:500;
     transition: color 0.3s ease;
}

.footer_container .col-md-3 ul li a:hover{
   color:  rgb(84, 84, 228);
}

.footer_container .col-md-3 h3 {
    margin-bottom: 30px;
}

.footer_container .col-md-3 ul li {
    margin-bottom: 10px;
    
}

.footer__bottom {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer__bottom .footer__text {
    padding: 10px;
    font-size: 12.8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(36, 36, 36);
    font-weight: 500;
    text-align: left;
}
