.home-product-item__sale-off {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #0066FF;
    color: white;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.home-product-item__sale-off-percent {
    color: white;
}

.home-product-item__price {
    color: #0066FF;
    font-size: 16px;
    font-weight: 500;
}

/* Popup styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 1000;
    position: relative;
}

#popupClose {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: #0066FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
}

.popup__icon {
    color: white;
    font-size: 16px;
}

.product {
    display: flex;
    gap: 30px;
}

.product__gallery {
    flex: 1;
    max-width: 500px;
}

.product__info {
    flex: 1;
    padding: 20px;
}

.gallery__item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.gallery__row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.gallery__item--medium,
.gallery__item--small {
    flex: 1;
}

.product__title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.product__price {
    margin-bottom: 20px;
}

.product__price del {
    color: #999;
    margin-right: 10px;
}

.product__discount {
    color: #0066FF;
    font-size: 24px;
}

.product__cart {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.product__cart button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product__cart-reduce,
.product__cart-increase {
    background: #f5f5f5;
    color: #333;
}

.product__cart-input {
    padding: 8px 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 50px;
    text-align: center;
}

.product__cart-button {
    background: #0066FF;
    color: white;
    padding: 8px 20px;
}

.product__description-title {
    font-size: 18px;
    margin: 20px 0 10px;
    color: #333;
}

.product__description {
    color: #666;
    line-height: 1.6;
}

/* Responsive styles */
@media (max-width: 768px) {
    .product {
        flex-direction: column;
    }
    
    .product__gallery,
    .product__info {
        max-width: 100%;
    }
    
    .popup {
        width: 95%;
        padding: 15px;
    }
} 