.avatar-container {
    margin-top: 50px;
    text-align: center;
}

.user-avatar {
    font-size: 100px;
    border: 5px solid black;
    display: inline-block;
    border-radius: 50%;
    padding: 5px;
    margin-top: 80px;
    overflow: hidden; 
    width: 140px; 
    height: 140px;
    box-sizing: border-box; 
}

.user-avatar i {
    width: 100px;
    height: 100px;
    display: inline-block;
}

.user_profile{
    margin-bottom: 50px;
}



.profile-container {
     max-width: 800px;
     margin: 50px auto;
     padding: 20px;
     background-color: #f8f9fa;
     border-radius: 8px;
     box-shadow: 0 6px 10px rgba(0,0,0,0.1);
     display: flex;
     flex-direction: column;
 }

 .profile-header {
     text-align: center;
     margin-bottom: 30px;
 }
 .profile-info {
     margin-bottom: 20px;
     text-align: center;
     font-size: 1.2rem;
 }
 .profile-info label {
     font-weight: bold;
     margin-right: 10px;
 }

 .action_button{
    text-align: center;
 }